# Server Configuration
PORT=

# Supabase Configuration
JWT_SECRET=
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# IGDB
IGDB_CLIENT_ID=
IGDB_CLIENT_SECRET=
DEBUG_IGDB_TOKEN=

# CLOUDFLARE R2
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_R2_ACCESS_KEY_ID=
CLOUDFLARE_R2_SECRET_ACCESS_KEY=
CLOUDFLARE_R2_ENDPOINT=
CLOUDFLARE_R2_BUCKET_NAME=

# PRISMA
DATABASE_URL=

# Environment
NODE_ENV=